# Me13Core

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/src/me13/core/annotations/: BaseProcessor.java
annotations/src/me13/core/annotations/util/: ElementBox.java  MethodBox.java  TypeBox.java  VarBox.java
block/src/me13/core/block/: BlockAngles.java  BlockConnections.java  ConnectionHand.java  SchemeConnectionHand.java
block/src/me13/core/block/instance/: AdvancedBlock.java  AdvancedBlockHelper.java  EnumTextureMapping.java  Layer.java
bundle2/src/me13/core/bundle2/: Bundle2.java  Bundle2Format.java
configuration/src/me13/core/configuration/: ConfDir.java  Configuration.java  ToString.java
flycalculator/src/me13/core/flycalculator/: Angles.java
flywheel/: build.gradle
flywheel/src/me13/core/flywheel/: Animations.java  FlyDraw.java
intergration/src/me13/core/intergration/: IMaterialEnergyBlock.java  IMaterialEnergyBuilding.java
items/src/me13/core/items/: IllegalItemSelection.java  ItemStackStorage.java  ItemStacks.java  LiquidStackStorage.java  LiquidStacks.java
items/src/me13/core/items/multiitem/: MultiItemConfig.java  MultiItemData.java  MultiItemSelection.java
layers/src/me13/core/layers/: ILayer.java  ILayerBlock.java  ILayerBuilding.java
layers/src/me13/core/layers/blocks/: LayerBlock.java
layers/src/me13/core/layers/layout/: DrawAtlas.java  DrawRegion.java
logger/src/me13/core/logger/: ILogger.java  LogBinder.java  LoggerFactory.java  LoggerFormatter.java
multicraft/src/me13/core/multicraft/: ConsumeLiquidDynamic.java  DrawRecipe.java  IOEntry.java  ImageInt.java  MultiCrafter.java  Recipe.java  RecipeSelector.java
text-draw/src/me13/core/graphics/: TextDraw.java
units/src/me13/core/units/: Outliner.java  XeonUnitEntity.java  XeonUnitType.java  XeonUnits.java
util/src/me13/core/queue/: IntBuffer.java  Queue.java
util/src/me13/core/util/: IntBuffer.java  IntCircle.java  Queue.java
