apply plugin: "java"
apply plugin: 'maven-publish'

allprojects {
    version = "v1.6"
    group = 'io.me13.core'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    targetCompatibility = JavaVersion.VERSION_16
    sourceCompatibility = JavaVersion.VERSION_16

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

sourceCompatibility = 8
targetCompatibility = JavaVersion.VERSION_16

ext {
    mindustryVersion = 'v145'
    jabelVersion = "93fde537c7"
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

allprojects {
    apply plugin: "java"

    sourceSets.test {
        java.srcDirs = []
        resources.srcDirs = []
    }

    sourceSets.main {
        java.srcDirs = ['src']
        resources.srcDirs = []
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.addAll(['--release', '8'])
        }
    }

    repositories {
        mavenCentral()

        maven {
            url 'https://www.jitpack.io'
        }
    }

    dependencies {
        //core
        annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
        compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
        compileOnly "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"

        compileOnly 'org.jetbrains:annotations:23.0.0'
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if(details.requested.group == 'com.github.Anuken.Arc') {
                details.useVersion "$mindustryVersion"
            }
        }
    }
}

sourceSets.main {
    java.srcDirs = []
    resources.srcDirs = []
}

jar {
    archiveFileName = "${project.archivesBaseName}Desktop.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

project(":annotations") {
    dependencies {
        implementation 'com.squareup:javapoet:1.12.1'
        implementation "com.github.Anuken.Arc:arc-core:$arcHash"
    }
}